<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/607590d81b.js" crossorigin="anonymous"></script>
	<title>404</title>
	<style type="text/css">
		html { overflow: hidden; }
		.errorbox {
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			max-width: 600px;
			padding-left: 10px;
		}
		.svglogo { max-width: 300px;}
		p { font-family: sans-serif; font-size: 200%; text-align: center;}
		h1 { font-family: sans-serif; font-size: 400%; text-align: center;}

		@media (prefers-color-scheme: light) {
			body { background-color: white; }
			p, h1 { color: black; }
		}
		@media (prefers-color-scheme: dark) {
			body { background-color: black; }
			p, h1 { color: white; }
		}
	</style>
</head>
<body>
	<div class="errorbox">
		<h1>404 <i class="fa-regular fa-file-lines"></i></h1>
		<p>тут такого немає((</p>
	</div>
</body>
</html>